{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "5.2.0",
  "id": "1c07cd26-a088-4db8-8928-ace382fa219f",
  "packageName": "com.microsoft.teams.companycommunicator.authors",
  "developer": {
    "name": "Aasawari Corp",
    "websiteUrl": "https://aasawari.net",
    "privacyUrl": "https://aasawari.net/privacy",
    "termsOfUseUrl": "https://aasawari.net/tnc"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Company Communicator (Authors)",
    "full": "Company Communicator (Authors)"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [{
    "configurationUrl": "https://mjcc2891.azurefd.net/configtab",
    "canUpdateConfiguration": true,
    "scopes": [
      "team"
    ]
  }],
  "bots": [{
    "botId": "e949178e-4622-47c3-b7b6-c58a8195ebec",
    "scopes": [
      "team"
    ],
    "supportsFiles": true,
    "isNotificationOnly": true
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "mjcc2891.azurefd.net"
  ],
  "webApplicationInfo": {
    "id": "e949178e-4622-47c3-b7b6-c58a8195ebec",
    "resource": "api://mjcc2891.azurefd.net"
  }
}